{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlLocal": "User Id = root; Password = Duc221Baker.; Host=127.0.0.1; Port=3306; Character Set=utf8; Database = pickleballcourtbookingsystem"
  }
}
