{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlLocal": "User Id = root; Password = Duc221Baker.; Host=127.0.0.1; Port=3306; Character Set=utf8; Database = pickleballcourtbookingsystem",
    "MySQLRemote": "User Id = umd3xmuqwg3vwhpj; Password = G1T2p4fWIUgmsKrZl8Qp; Host=bliamiwwk9iex7i9hjc8-mysql.services.clever-cloud.com; Port=3306; Character Set=utf8; Database = bliamiwwk9iex7i9hjc8"
  }
}
